.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
}
.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.control {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  background-color: #fff7e9;
  width: 100%;
  height: 100%;
  border-radius: 50% 0 0 50%;
  gap: 30px;
}

@media (max-width: 1300px) {
  .page {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30rem;
  }
  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff7e9;
    width: 100%;
    height: 30rem;
    border-radius: 20% 20% 20% 20%;
    gap: 40px;
  }
}
